{
  "name": "finpaa/php-sweden-handelsbanken",
  "description": "FinPaa plugin to integrate Handelsbanken of Sweden",
  "type": "plugin",
  "homepage": "https://finpaa.com",
  "keywords": [
    "handelsbanken",
    "finpaa"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "FinPaa",
      "email": "development@finpaa.com"
    }
  ],
  "require": {
    "php": ">=8.0.2",
    "finpaa/php-finpaa": "*"
  },
  "autoload": {
    "psr-4": {
      "Finpaa\\Sweden\\": "src/"
    }
  }
}
